<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://use.typekit.net/ail3fhz.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <title>Portfolio Website</title>
<body>
<!--     <button id="back" href="index.html#projectsSection">Back</button> -->
    <h1 id="projectTitle" style="padding-top: 150px; padding-bottom: 150px; margin-left: 10%; margin-right: 10%;font-family: 'bricolage-grotesque', sans-serif; font-weight: 700; font-style: normal; font-size: 80px; text-align: center; ">Editorial Informational Double Page Spread</h1> 
    <h2> This is an editorial infographic in the form of a double page spread. The prompt was to make an exploded view of any object. I have looked at the Earth as an object of everyday use. Hence, I have likened it’s composition to something that can be factory made, bought and sold. It is satirical, in order to bring out the humour in how lucky we are to have a place such as the Earth to live, but are still unable to take care of it. We do not treat like it is the cause of all life, but rather an object that once used, can be thrown away.</h2>
    
    <style>
            .detailImage {
                    width: 80%;
                    height: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 40px;
            border: 1px solid black;
            }
            #back {
                position: absolute;
                top: 20px;
                left: 20px;
                background-color: #000000;
                width: 100px;
                border-radius: 10px;;
                padding: 10px;
                text-align: center;
                font-size: 18px;
                color: white;
                
            }
    </style>
    <img id="detailImage1" class="detailImage" src="assets/exploded-view-of-the-earth/image-1.png" alt="Dashoboard about dwell time">

    
    
</body>

